//
//  AppDelegate.m
//  launcher
//
//  Created by mac mini on 15/08/2021.
//  Copyright © 2021 mac mini. All rights reserved.
//
	
#import "AppDelegate.h"

@interface AppDelegate ()

@property (weak) IBOutlet NSWindow *window;
@property (weak) IBOutlet NSPopUpButton *button;

@end

@implementation AppDelegate

- (void)applicationDidFinishLaunching:(NSNotification *)aNotification {
    // Insert code here to initialize your application
}


- (void)applicationWillTerminate:(NSNotification *)aNotification {
    // Insert code here to tear down your application
}

- (IBAction)buttonPressed:(id)sender {
    NSLog(@"%@", sender);
}


@end
