<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="itemEnableDocker" destination="19M-bp-ipp" id="ih2-dr-wyq"/>
                <outlet property="itemEnableNative" destination="DxM-Jr-zSe" id="Bi3-km-rrG"/>
                <outlet property="itemEnableNode" destination="NMo-om-nkz" id="pHd-EP-dkz"/>
                <outlet property="statusBarMenu" destination="9Rz-46-1v1" id="TGN-b0-jWj"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="launcher" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="launcher" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About launcher" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Main window" id="ftM-E6-bcO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMain:" target="Voe-Tx-rLC" id="ukP-iE-JlN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Enable node" state="on" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableNode:" target="Voe-Tx-rLC" id="WAO-hB-sFu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Networking…" id="BOF-NM-1cW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showNetworkingDlg:" target="Voe-Tx-rLC" id="sGd-ik-R2x"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upgrade…" id="irK-fE-Inf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showUpgradeDlg:" target="Voe-Tx-rLC" id="NDB-Ye-cSA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R">
                                <attributedString key="attributedTitle"/>
                            </menuItem>
                            <menuItem title="Backend:" enabled="NO" id="RfF-90-qTi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Native (beta)" tag="1" id="DxM-Jr-zSe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableNative:" target="Voe-Tx-rLC" id="q89-Vb-ARt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Docker" tag="2" id="19M-bp-ipp">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="enableNative:" target="Voe-Tx-rLC" id="3CD-BX-0Cr"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="gNR-Gd-iBb"/>
                            <menuItem title="Hide launcher" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit launcher" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-332" y="-79"/>
        </menu>
        <window title="launcher" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="269" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="269" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="27" y="-305"/>
        </window>
        <viewController id="6se-hQ-ro8"/>
        <userDefaultsController representsSharedInstance="YES" id="Bmx-KA-0Zd"/>
        <menu title="Menu2" id="9Rz-46-1v1">
            <items>
                <menuItem title="Open Node UI" id="e8H-V9-hcv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openNodeUIAction:" target="Voe-Tx-rLC" id="vUH-as-kdQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Main Window" id="BFM-kg-fcn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMain:" target="Voe-Tx-rLC" id="VdA-7x-dMc"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="xu0-Cb-5LW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="Nu1-rc-T5c"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-253" y="-84"/>
        </menu>
    </objects>
</document>
